/* Googel Font  */
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Poppins:ital,wght@1,500&family=Roboto+Condensed&display=swap');

/* ---------------
    Common Styles
-------------------- */

body {
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    margin: 0;
    padding: 0;
}

/* ---------------------------
    Styles of Header Section  
-------------------------------*/
.header {
    display: flex;
    background-color: rgb(66, 74, 72);
    margin: 100px;
    border-radius: 30px;
}

.header .header-left {
    width: 50%;
    padding: 50px;
    margin: 70px;
}

.header .header-left h1 {
    color: white;
    font-size: 60px;
    font-weight: 800;
}

.header .header-left p {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 50px;
}

.header .header-left .header-icon {
    width: 150px;
    padding: 15px 30px;
    background-color: orange;
    border-radius: 10px;
    text-align: center;
}

.header .header-left .header-icon a {
    text-decoration: none;
    color: white;
    font-weight: 700;
    font-size: 24px;
    margin-right: 15px;
}

.header .header-left .header-icon .fa-angle-right {
    color: white;
    font-weight: 700;
    font-size: 24px;
}

.header .header-right {
    width: 50%;
    padding: 70px;
    margin-right: 150px;

}

.header .header-right img {
    width: 100%;
    padding: 30px;
    margin-right: 400px;

}

/* ---------------------------------
    Styles of Main Section
------------------------------------  */

main {
    display: grid;
    grid-template-columns: 400px repeat(1, 1fr);
    grid-column-gap: 30px;
    margin: 100px;

}

.main-left {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: rgb(66, 74, 72);
    border-radius: 10px;
    height: 350px;
}

.main-left a {
    text-align: center;
    margin: auto;
    padding-top: 50px;

}

.main-left .main-button {
    width: 300px;
    background-color: white;
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-weight: 600;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 10px;
}

.main-left .main-button-click {
    width: 300px;
    background-color: orange;
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 800;
    margin: 20px;
    padding: 10px 20px;
    border-radius: 10px;
}

/* -----------------------------------
    Styles for Main Right  
------------------------------------*/
.main-right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.main-right-blogs {
    width: 350px;
    border: 1px solid rgb(232, 216, 216);
    border-radius: 10px;
    padding: 20px;
}

.main-blogs-top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.main-blogs-top img {
    width: 140px;
    height: 80px;
}

.main-blogs-top span {
    font-size: 30px;
    text-align: center;
    margin-left: 30px;
}

.main-blogs-bottom h3 {
    text-align: center;
    font-size: 25px;
    font-weight: 700;
}

.main-blogs-bottom p {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
}

/* ------------------------
    Styles for Footer  
-----------------------------*/
footer {
    background-color: rgb(66, 74, 72);
    padding-bottom: 100px;
}

footer h2 {
    font-size: 40px;
    font-weight: 800;
    color: white;
    height: 100px;
    text-align: center;
    padding-top: 200px;
}

footer hr {
    color: rgb(77, 55, 55);
    margin-left: 100px;
    margin-right: 100px;
}

footer nav {
    margin-top: 95px;
    margin-left: 100px;
    margin-right: 100px;
}

footer nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

footer nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: 400;
}

/* ---------------------------------
    Styles for Tablet Device 
-------------------------------------*/

@media only screen and (min-width: 688px) and (max-width: 980px) {

    .header,
    main,
    footer {
        width: 100%;
    }

    main {
        /* display: grid; */
        background-color: aqua;
        grid-template-rows: 500px repeat(1, 1fr);
    }

    .main-left {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .main-right {
        grid-template-columns: 2, 1fr;
    }

    #view-all {
        visibility: visible;
    }
}

/* ------------------------------
    Styles for Mobile Devices 
------------------------------------*/
@media only screen and (max-width: 688px) {

    .header,
    main,
    footer {
        width: 100%;
    }

    .header {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .header .header-left p {
        text-overflow: ellipsis;
    }

    main {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
    }

    .main-right {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    footer nav ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}